---

layout: default

---
    <hr class="featurette-divider">    
 
    <div class="container marketing">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Our website is still in construction.</h2>
          <p class="lead">
            We are <b>Trebuchet</b>, a brand new VR studio based in Montreal, QC. We are currently working hard to finish our first project, 
            a crafting and trading game for the HTC Vive, Prison Boss VR.
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="/img/trebuchet_logo_notext_s.png" alt="Generic placeholder image">
        </div>
      </div>     

      <hr class="featurette-divider">    
